import random
import time

ways = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')
name = input('Имя: ')
print(f'Привет {name}! Мы начинаем...')

def tochki_loading():
    time.sleep(1)
    print('.', end='')
    time.sleep(1)
    print('.', end='')
    time.sleep(1)
    print('.')
    time.sleep(1)



while True:
    print('Какой вопрос вас беспокоит? Что хочется узнать?')
    input('Вопрос: ')
    time.sleep(0.5)
    print('Сейчас узнаю ответ на твой вопрос')
    time.sleep(0.5)
    print('.')
    time.sleep(0.5)
    print('.')
    time.sleep(0.5)
    print('.')
    time.sleep(0.5)
    print(random.choice(ways))
    time.sleep(2)
    print('Остались ещё вопросы с которыми я могу помочь?')
    print('Да / Нет')
    reason = input('Ваше решение: ')
    time.sleep(0.5)
    if reason.lower() == 'нет':
        print(f'{name}, возвращайтесь если возникнут вопросы к магическому шару.')
        break



